{
  "id": "/",
  "name": "LabFoundry",
  "short_name": "LabFoundry",
  "description": "LabFoundry appliance control plane.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#1f4f7a",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/brand/labfoundry-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
