{
  "channel": "stable",
  "git_commit": "c1fe08e52e937802e80a6709a860eed12046d934",
  "issued_at": "2026-07-23T23:24:59Z",
  "kind": "labfoundry-channel",
  "release_manifest_url": "https://github.com/mdaneri/LabFoundry/releases/download/v0.9.4/release-manifest.json",
  "schema_version": 2,
  "signing_key_id": "labfoundry-release-2026-01",
  "version": "0.9.4"
}
